<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="Y6W-OH-hqX" customClass="MovieDetailVC" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="MovieDetailView" customModule="MovieBox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-xd-GIC">
                                <rect key="frame" x="20" y="164" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3ge-qY-Hc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-Fe-9xb">
                                <rect key="frame" x="20" y="78" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5MI-Oh-W8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-Kk-BPQ">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0W-fm-A2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gtI-xd-GIC" secondAttribute="trailing" constant="20" id="6fF-M9-8Dw"/>
                            <constraint firstItem="tgd-Kk-BPQ" firstAttribute="top" secondItem="gtI-xd-GIC" secondAttribute="bottom" constant="20" id="KaY-TN-XBE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tgd-Kk-BPQ" secondAttribute="trailing" constant="20" id="S8L-JP-IPf"/>
                            <constraint firstItem="AbT-Fe-9xb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SuK-Fn-esd"/>
                            <constraint firstItem="gtI-xd-GIC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="V9c-h7-Ebc"/>
                            <constraint firstItem="AbT-Fe-9xb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="Wwv-Wq-4hx"/>
                            <constraint firstItem="gtI-xd-GIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eow-Fm-aeN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AbT-Fe-9xb" secondAttribute="trailing" constant="20" id="gEl-1H-A8V"/>
                            <constraint firstItem="tgd-Kk-BPQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xZu-gN-FE7"/>
                        </constraints>
                        <connections>
                            <outlet property="artistNameLabel" destination="gtI-xd-GIC" id="ZRl-aE-rCf"/>
                            <outlet property="genreLabel" destination="tgd-Kk-BPQ" id="p0M-Ha-fKL"/>
                            <outlet property="movieTitleLabel" destination="AbT-Fe-9xb" id="lPs-Ok-MKb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="5EZ-qb-Rvc" id="4dD-dZ-rGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
